html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(244, 246, 249);
}

.no-gutters{
    padding-left: 0;
    padding-right: 0;
}

.cursor-p{
    cursor: pointer;
}

.app-text:link{
    text-decoration: none;
    color: white;
}

.app-text:visited{
    text-decoration: none;
    color: white;
}

.app-text:hover{
    text-decoration: none;
    color: white;
}

.app-text{
    font-size: 24px;
    text-decoration: none;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
}

.nav-header-container{
    padding-left: 15px;
}

.hamburger{
    display: none!important;
}

#page-column{
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

#content-row{
    height: 100%;
}

.admin-sidebar-menu-item{
    flex: 1;
    text-decoration: none !important;
    color: rgb(204, 204, 204);
    font-size: 16px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    display:block;
}

.admin-sidebar-menu-item:hover, .admin-sidebar-menu-item:active, .admin-sidebar-menu-item:visited{
    text-decoration: none !important;
    color: rgb(204, 204, 204);
}

.col-controls-content{
    width: 100%;
    height: 100%;
    background-color: rgb(43, 43, 43);

    border-radius: 0px;
    border-width: 0px;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
}

#controls-column{
    background-color: rgb(43, 43, 43);
    margin-top: 15px;
    padding-left: 0px;
    padding-right: 0px;
}

#menu-items-ul{
    list-style-type: none;
    padding-left: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
}

@media (max-width: 991px) { 
    .hamburger{
        display: inline-block!important;
    }
    #controls-column{
        position:fixed;
        margin-top: 0px;
        height: auto;
        z-index: 100000;
    }
    #page-column{
        margin-top: 75px;
    }
    #menu-items-ul{
        padding: 0px;
        margin-bottom: 0px;
    }
 }

#menu-items-ul li{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;

}

.menu-item-li-selected{
    background-color: rgb(34, 34, 34);
    border-left-color: rgb(255, 0, 0);
    border-left-width: 3px;
    border-left-style: solid;
}

#menu-items-ul li:hover{
    cursor: pointer;
    text-decoration: none;
    color: rgb(204, 204, 204);
    background-color: rgb(54, 54, 54) !important;
}

.hamburger{
    padding: 0px;
}

.hamburger-inner:before, .hamburger-inner:after, .hamburger-inner {
    background-color: white !important;
}

.comeback-message{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    border-radius: 4px;
    border-color: rgb(216, 221, 230);
    border-width: 1px;
    border-style: solid;
}
