.message-card .card-body{
    padding: 15px;
}

.card-header{
    background: white;
}

.message-card{
    margin-bottom: 15px;
}

.complaint-date, .header-text{
    margin: 0;
}

.complaints-container{
    overflow-y: scroll;
}

.page-item span{
    padding: 0;
}
.page-item.active .page-link{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

.page-item span a{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    display: block;
    width: 100%;
    height: 100%;
}
