.form-save-in-db{
    margin-bottom: 10px;
    text-align: center;
}

.form-generate-button{
	margin-bottom: 30px;
}

.form-generate-button h5{
	margin-right: 10px;
}

@media (max-width: 767px) {
    .col-md-2 {
        margin-bottom:20px;
    }
}

.fa-spinner{
	margin-left: 5px;
	visibility: hidden;
}

body {
    height: 100%;
    width: 100%;
    position: absolute;
}

#data-row{
    margin-top: 20px;
}

#administration-column{
    height: 100%;
    padding: 15px;
}

.col-administration-content{
    overflow-y: scroll;
    height: 100%;
    padding-left: 15px;
    border-radius: 4px;
}

.settings-cards-columns .card{
    margin-right: 15px;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.settings-cards-columns .card:hover{
    background-color: rgb(244, 246, 249);
}

.card-box-selected{
    background-color: rgb(216, 221, 230) !important;
}

.inline-items-row{
    display: flex;
    align-items: center; 
}

.daterangepicker{
    z-index: 1100 !important;
}





