table { 
    border-spacing: 10px 3px;
    border-collapse: separate;
}

.cards-column{
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.card-subject-content{
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

.card-id-content{
    height: 20px;
    margin-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 7px;
}

.card{
    margin-left: 1%;
    margin-bottom: 15px;
    height: auto;
    flex: 1;
    max-width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); 
}

@media(min-width: 0px) {
    .card {
        min-width: 99%;
        max-width: 99%; 
    }
  }
  
  @media(min-width: 460px) {
    .card {
        min-width: 49%; 
        max-width: 49%; 
    }
  }
  
  @media(min-width: 650px) {
    .card { 
        min-width: 32.333333%;
        max-width: 32.333333%; 
    }
  }
  
  @media(min-width: 950px) {
    .card { 
        min-width: 24%;
        max-width: 24%; 
    }
  }
  
  @media(min-width: 1300px) {
    .card { 
        min-width: 19%;
        max-width: 19%; 
    }
  }

.subject-card{
    cursor: pointer;
}

.subject-card:hover{
    background-color: rgb(244, 246, 249);
}

.rating-box{
    background-color:rgb(244, 246, 249);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;

    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: rgb(244, 246, 249);
}

.rating-box-id{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(244, 246, 249);
    cursor: pointer;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: rgb(244, 246, 249);
    width: 50px;
    height: 50px;
}

.small-rating-selection{
    display: none;
}

.review-information{
    display: none;
}

.rating-box-id p{
    margin: 0px;
}

.rating-box-selected{
    background-color: rgb(216, 221, 230);
    border-color: black;
    border: solid;
    border-width: 1px;
}

.rating-box-id-selected{
    background-color: rgb(216, 221, 230);
    border-color: black;
    border: solid;
    border-width: 1px; 
}

.rating-box:hover{
    background-color: rgb(216, 221, 230);
}

.rating-box-id-selected{
    background-color: rgb(216, 221, 230);
    border-color: black;
    border: solid;
    border-width: 1px; 
}

.rating-box-id:hover{
    background-color: rgb(216, 221, 230);
}

.rating-box p{
    margin-bottom: 0px;
}

.card-block{
    padding: 5px;
}

#review-boxes-container{
    padding-left: 15px;
    padding-right: 15px;
    overflow-y: scroll;
}


@media (max-width: 991px) { 
    #review-boxes-container{
        overflow-y: visible;
    }
    /* .cards-column{
        overflow-y: visible;
    } */
   #review-form-modal{
       z-index: 200000;
       -webkit-overflow-scrolling: touch;
   }
}

.rating-box{
    margin-bottom: 5px;
    margin-right: 5px;
}

#review-form-error{
    color:red;
    display: none;
}

.search-container{
    margin-left: 1%;
    margin-bottom: 15px;
    position: relative;
}

#review-search-logo{
    position: absolute;
    left: 15px;
    top: 20px;
    font-size: 1.8em;
}

#review-search-input{
    background-color: white;
    border: none;
    border-bottom: 2px solid #CCC;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    border-top: 1px solid #CCC;
    color: #555;
    box-sizing: border-box;
    font-size: 25px;
    width: 100%;
    outline: none;
    padding:15px 15px 15px 50px; 
}

#review-search-input:focus { 
    border-bottom: 2px solid rgb(255, 0, 0);
}

#review-search-label{
    font-size: 25px;
}

.newcomer-group{
    background-color: #fff;

    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;

    position: relative;
    padding: 15px;
}

.questions-pagination{
    display:flex; 
    align-items: center; 
    justify-content: center;
}

.progress-bar {
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.wizard-nav-btn-container{
    padding:15px;
    display:flex;
    justify-content: flex-end;
}

.already-reviewed-check{
    color: lightgreen;
}









