.error-card{
    padding: 15px;
    color: red;
}

.success-card{
    color: #008000;
    padding: 15px;
}

.user-account-column{
    padding: 15px;
}

.results-column{
    height: 100%;
    padding: 15px;
    overflow-y: scroll;
}

/* .professors-accounts{
    overflow-y: scroll;
} */

.identified-accounts-card{
    margin-top: 15px;
}

#notify-all-professors{
    margin-bottom: 15px;
}

.request-card p{
    margin-bottom: 0;
}

.request-type-tabs{
    margin-bottom: 15px;
}

.pagination{
    margin-top: 15px;
}

.yellow-p{
    padding: 5px;
    background-color: #EEE8AA;
}

.green-p{
    padding: 5px;
    background-color: lightgreen;
}

.red-p{
    padding: 5px;
    background-color: red;
}

.request-information-table .table-label{
    padding-right: 20px;
}

.request-information-table{
    margin-bottom: 10px;
}

.request-card{
    margin-bottom: 10px;
}

.requests-page{
    overflow-y: scroll;
    height: 100%;
}



