html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(244, 246, 249);
}

#logo{
    width: 100px;
    height: 100%;
}

#login-submit-button{
    cursor: pointer;
    margin-bottom: 10px;
}

#login-form{
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    border-radius: 4px;
    border-color: rgb(216, 221, 230);
    border-width: 1px;
    border-style: solid;
}

#register-link
{
    margin-left: 10px;
    
    padding-top:    12px;
    padding-bottom: 12px;
    padding-left:   24px;
    padding-right:  24px;

    border-width: 1px;
    border-style: solid;

    background-color: rgb(255, 255, 255);
    border-color: rgb(216, 221, 230);
    border-radius: 4px;

    text-decoration: none;
}

#register-link:hover{
    background-color: rgb(244, 246, 249);
}

#register-text{
    margin-top: 12px;
}

#forgot_password_anchor{
    text-decoration: none;
}

.image-wrapper{
    margin-bottom: 50px;
}

.registration-div{
    margin-top: 24px;
    font-size: 14px;
}

.form-error{
    font-size: 14px;
}

.form-error p{
    color: red;
}
