.professor-results-container{
    overflow-y: scroll;
    height: 100%;
}

.evaluation-period-card{
    flex: 1;
    
}

.professor-information-card{
    flex: 1;
    margin-right: 15px;
}

.professor-information-card .card-body{
    padding: 20px;
}

.prof-stats-params{
    margin-bottom: 15px;
}

#professor-select, #cancel-change-prof-btn, #save-prof-btn{
    display: none;
}

#avg-grade-ev-container, #avg-participation-ev-container, #nr-evals-container{
    display: none;
}

.evolution-title-card{
    padding: 20px;
    margin-bottom: 15px;
}

#results-navigation-container{
    margin-bottom: 15px;
}

#professors-table-link{
    margin-right: 15px;
}

.nav-card{
    padding: 20px;
}