.evaluation-period-card{
    padding: 20px;
}

#cancel-ev-period-selection-btn, #save-ev-period-selection-btn, #ev-period-selection-select{
    display: none;
}

.statistics-cards-row{
    margin-top: 15px;
}

.statistic-card{
    border-radius: 0;
    border-left-color: red;
    border-left-width: 2px;
    flex: 1;
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.ct-label{
    fill: rgba(1,1,1,1);
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.1;
    font-size: 1.25rem;
}

.ct-graph-container{
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
    background-color: white;
    border-color: rgb(216, 221, 230);
    border-width: 1px;
    border-style: solid;
}

#evaluation-distribution{
    position: relative;
}

.faculty-statistics-container{
    height: 100%;
    overflow-y: scroll;
}

.ct-label {
    font-size: 14px;
}