.card-body{
    padding: 30px;
}

.card.complaint-card{
    margin-top: 15px;
}

.row-setting-item p{
    margin: 0
}

.save-group-btn, .cancel-group-btn, .group-select, .loading-spinner {
    display: none
}

.complaint-error-card{
    margin-top: 15px;
    color: red;
}

.complaint-success-card {
    margin-top: 15px;
    color: #008000;
}

@media screen and (max-width: 768px){
    .account-card{
        text-align: center;
    }

    .group-information{
        justify-content: center;
    }

    .complaint-card .card-body{
        justify-content: center;
        text-align: center
    }
}

