.information-cards-row{
    padding-right: 10px;
}

.information-card{
    flex: auto;
    min-width: 180px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding:15px;
    border-radius: 0;
    border-left-width: 3px;
    border-left-color: red;
}

.information-card .card-body{
    height: 50px;
}

#chartContainer{
    height: 300px;
    position: relative;
}

#teachers-reviews-nr-chart{
    padding: 20px;
    text-align: center;
    margin-left:10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-color: rgb(216, 221, 230);
    border-width: 1px;
    border-style: solid;
}

#statistics-row{
    height: 100%;
    overflow-y: scroll;
}

@media (max-width: 991px) { 
    #statistics-row{
        -webkit-overflow-scrolling: touch;
        overflow-y: visible;
    }

    #page-column{
        padding-right: 0px;
        padding-left: 0px;
    }

    .information-cards-row{
        padding-left: 5px;
        padding-right: 15px;
    }
}



