[BACHELOR_LINKS]
links[] = "https://profs.info.uaic.ro/~orar/participanti/orar_I1.html"
links[] = "https://profs.info.uaic.ro/~orar/participanti/orar_I2.html"  
links[] = "https://profs.info.uaic.ro/~orar/participanti/orar_I3.html"

[MASTER_LINKS]
MIS1 = "https://profs.info.uaic.ro/~orar/participanti/orar_MIS1.html"
MIS2 = "https://profs.info.uaic.ro/~orar/participanti/orar_MIS2.html"
MLC1 = "https://profs.info.uaic.ro/~orar/participanti/orar_MLC1.html"
MLC2 = "https://profs.info.uaic.ro/~orar/participanti/orar_MLC2.html"
MOC1 = "https://profs.info.uaic.ro/~orar/participanti/orar_MOC1.html"
MOC2 = "https://profs.info.uaic.ro/~orar/participanti/orar_MOC2.html"
MSD1 = "https://profs.info.uaic.ro/~orar/participanti/orar_MSD1.html"
MSD2 = "https://profs.info.uaic.ro/~orar/participanti/orar_MSD2.html"
MSI1 = "https://profs.info.uaic.ro/~orar/participanti/orar_MSI1.html"
MSI2 = "https://profs.info.uaic.ro/~orar/participanti/orar_MSI2.html"

[TAGS]
title_tag = "h2"

[REGEX]
year_from_title_regex_bachelor = "(?<=Orar Informatica, anul )[1-3]"
year_from_title_regex_master = "(?<=Orar ).*"
rank_from_name = "((drd|Colab|Lect|Conf|dr|Asist|Dr|Prof|Cerc)\. )+|((drd|Colab|Lect|Conf|dr|Asist|Dr|Prof|Cerc)\.)+ "

[TABLE]
group_col_index    = 2
subjects_col_index = 3
type_col_index     = 4
teachers_col_index = 5




